VITE_SUPABASE_PROJECT_ID="hitrwubonpacupijkqtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpdHJ3dWJvbnBhY3VwaWprcXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDkxMjYsImV4cCI6MjA4NzA4NTEyNn0.XDLj5JpH3TfbMb_nmwfrtFwZXti5SX3t7sBLzrdU3Ow"
VITE_SUPABASE_URL="https://hitrwubonpacupijkqtn.supabase.co"
